{"flutter":{"platforms":{"android":{"default":{"projectId":"block-music-push","appId":"1:466433244520:android:36b82000d7673d6e316add","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"block-music-push","configurations":{"android":"1:466433244520:android:36b82000d7673d6e316add"}}}}}}